<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vinicius Oliveira</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>

    <script src="https://kit.fontawesome.com/f0e17cbf2f.js" crossorigin="anonymous"></script>
    <style>
        p {
            font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .foto-perfil {
            height: 100%;
            max-width: auto;
            border-radius: 50%;
        }

        .icones {
            padding-left: 5px;
        }

        .titulosBrancos {
            text-decoration: underline;
            text-underline-position: under;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: rgb(255, 255, 255);
        }

        .titulosVerdes {
            text-decoration: underline;
            text-underline-position: under;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: #00ffb3
        }

        .paragrafoBrancos {
            color: white !important;
        }


        .jumbotron {
            margin-bottom: 0px;
        }

        html {
            scroll-behavior: smooth;
        }

        p {
            color: rgb(0, 0, 0) !important;
        }

        .corPrimaria {
            background-color: #5c5c5c;
        }

        .itemMenu {
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light" style="background-color:#00ffb3">
        <a class="navbar-brand" href="#" style=color:rgb(0, 0, 0)>Vinicius Oliveira</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
            aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav mr-auto">

            </ul>
            <ul class="navbar-nav">
                <li>
                </li>
                <li>
                    <a href="#sobre-mim" class="nav-link" style=color:white>Sobre mim</a>
                </li>
                <li>
                    <a href="#depoimentos" class="nav-link" style=color:rgb(134, 54, 54)>Depoimentos</a>
                </li>
                <li>
                    <a href="#contato" class="nav-link" style=color:white>Contato</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="jumbotron text-center corPrimaria">
        <div class="container">
            <img src="eu.jpg" class="foto-perfil" alt="Responsive image">
            <h1 class="jumbotron-heading" style="color:white;text-transform: uppercase;">Vinicius Oliveira</h1>
            <p class="lead" style="color:white !important;";full-stack developer
            </p>
            <p>
                <a href="#contato" class="btn btn-dark my-2">Contato</a>
            </p>
            <a href="#"><i style="color:white" class="fab fa-github"></i></a>
            <a href="#"><i style="color:white" class="fab fa-linkedin"></i></a>
            <a href="#"><i style="color:white" class="fab fa-instagram"></i></a>
        </div>
    </section>
    <!-- Projects -->
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-4 box-shadow">
                     
                            </ul>
                            <div class="d-flex justify-content-between align-items-center"
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="jumbotron text-center corPrimaria" id="sobre-mim">
        <div class="container">
            <h2 class="jumbotron-heading titulosBrancos">Sobre mim</h2>
            <p class="lead paragrafoBrancos">Olá meu nome é Vinicius Oliveira, Bom eu tenho 13 anos, e sou progamador desde os 12, eu comecei fazendo curso da Grasshoper, achei bem interessante, Quando comecei estava na minha cabeça que queria criar Jogos Online, Bom so que senti que aquilo não era para mim, Foi ai que um passarinho azul me disse, você tem que fazer o que você se sente bem fazendo, foi aí que eu decidi começar com html, css e java script, Bom atualmente estou estudando, mas pretendo no futuro criar sites que mudem o mundo!</p>
        </div>
    </section>

    <section Id="depoimentos">
        <div class="album py-5 bg-light">
            <div class="container">
                <h2 class="text-center jumbotron-heading titulosVerdes">Depoimentos</h2>
                <blockquote class="blockquote text-center">
                    <p class="mb-0">É um profissional com um foco enorme em suas tarefas diárias, alem da
                        simples dedicação do dia-a-dia na empresa.</p>
                    <footer class="blockquote-footer">CEO<cite title="Source Title"> Sony</cite>
                    </footer>
                </blockquote>
                <blockquote class="blockquote text-center">
                    <p class="mb-0">Um profissional super focado, dedicado, pontual com seus compromissos e ético.
                        Interessado e super empolgado na área em que atua e nas demais, o que o torna um profissional
                        pró-ativo e altamente eficiente.</p>
                    <footer class="blockquote-footer">Analista de Sistemas <cite title="Source Title">NuBank</cite>
                    </footer>
                </blockquote>
            </div>
        </div>
    </section>

    <section Id="contato" class="corPrimaria">
        <div class="corPrimaria">
            <div class="container-fluid">
                <h3 style="padding-top:90px;" class="text-center titulosBrancos">Disponível para oportunidades</h3>
                <h4 style="padding-bottom:90px;margin-bottom: 0px;color:white;" class="text-center"><a
                    href="mailto:crancker0019@hotmail.com">crancker0019@gmail.com👈</a></h4>
            </div>
        </div>
    </section>

    <footer class="text-center" style="background-color:#00ffb3;padding:0px; margin:0px">
        <p style="margin:0px;padding-top:15px;padding-bottom:15px;color:white !important">Copyright 2018 - 2020
            ViniciusDOliveira®
        </p>
    </footer>

</body>

</html>